@use "../mixins" as *;
@use "../variables" as *;

.features {
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 432px)) 1fr;
  grid-auto-flow: row;
  gap: 16px;
  
  &__card {
    &--help {
      grid-row: 1 / 3;
      grid-column: 1;
    }
    
    &--delivery {
      margin-top: 15px;
      grid-row: 3;
      grid-column: 3;
    }
    
    &--bonus {
      grid-row: 1;
      grid-column: 3;
    }
    
    &--payment {
      grid-row: 1 / 3;
      grid-column: 2;
    }
    
    &--return-easy {
      margin-top: 15px;
      grid-row: 3;
      grid-column: 1 / 3;
    }
    
    &--guarantee {
      grid-row: 2;
      grid-column: 3;
    }
  }
  
  @media (max-width: $desktop-1550-width) {
    grid-template-columns: repeat(2, 1fr);
    
    &__card {
      &--help {
        grid-row: 1;
        grid-column: 1;
      }
      
      &--delivery {
        grid-row: 3;
        grid-column: 2;
      }
      
      &--bonus {
        grid-row: 2;
        grid-column: 1;
      }
      
      &--payment {
        grid-row: 1;
        grid-column: 2;
      }
      
      &--return-easy {
        grid-row: 3;
        grid-column: 1;
      }
      
      &--guarantee {
        grid-row: 2;
        grid-column: 2;
      }
    }
  }
  
  @media (max-width: $desktop-1250-width) {
    grid-template-columns: 1fr;
    
    &__card {
      &--help {
        grid-row: auto;
        grid-column: auto;
      }
      
      &--delivery {
        margin-top: 0;
        grid-row: auto;
        grid-column: auto;
      }
      
      &--bonus {
        grid-row: auto;
        grid-column: auto;
      }
      
      &--payment {
        grid-row: auto;
        grid-column: auto;
      }
      
      &--return-easy {
        margin-top: 0;
        grid-row: auto;
        grid-column: auto;
      }
      
      &--guarantee {
        grid-row: auto;
        grid-column: auto;
      }
    }
  }
  
  @media (max-width: $tablet-width) {
    gap: 28px;
  }
}
