@use "../mixins" as *;
@use "../variables" as *;

.footer {
  background-color: $secondary-dark-font;
  
  &__container {
    display: grid;
    width: 100%;
    padding-top: 56px;
    padding-bottom: 57px;
    column-gap: 20px;
    grid-template-columns: minmax(250px, 398px) minmax(250px, 355px) minmax(250px, 415px) minmax(300px, 319px);
    grid-auto-flow: row;
  }
  
  &__section {
    &--help {
      grid-row: 1/3;
      grid-column: 1;
    }
    
    &--about {
      grid-row: 1/3;
      grid-column: 2;
    }
    
    &--contacts {
      grid-row: 1;
      grid-column: 3;
    }
    
    &--application {
      grid-row: 1/3;
      grid-column: 4;
    }
    
    &--subscribe {
      grid-row: 3;
      grid-column: 1/3;
    }
    
    &--addresses {
      grid-row: 2/4;
      grid-column: 3;
    }
    
    &--social {
      align-self: end;
      grid-row: 3;
      grid-column: 4;
      justify-self: end;
    }
  }
  
  &__copyright {
    padding: 17px 0 22px 0;
    color: $third-light-font;
    border-top: 1px solid $third-dark-font;
  }
  
  &__copyright-text {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
  }
  
  &__copyright-text-mobile-only {
    display: none;
  }
  
  @media (max-width: $desktop-1250-width) {
    &__container {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 30px;
    }
    
    &__section {
      &--help {
        grid-row: 1;
        grid-column: 1;
      }
      
      &--about {
        grid-row: 1;
        grid-column: 2;
      }
      
      &--contacts {
        grid-row: 1;
        grid-column: 3;
      }
      
      &--addresses {
        grid-row: 2;
        grid-column: 1;
      }
      
      &--application {
        grid-row: 2;
        grid-column: 2;
      }
      
      &--subscribe {
        grid-row: 3;
        grid-column: 1/-1;
      }
      
      &--social {
        grid-row: 2;
        grid-column: 3;
        justify-self: center;
      }
    }
  }
  
  @media (max-width: $desktop-1000-width) {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
    
    &__section {
      &--help {
        grid-row: 1;
        grid-column: 1;
      }
      
      &--about {
        grid-row: 1;
        grid-column: 2;
      }
      
      &--contacts {
        grid-row: 2;
        grid-column: 1;
      }
      
      &--addresses {
        grid-row: 2;
        grid-column: 2;
      }
      
      &--application {
        grid-row: 3;
        grid-column: 1;
      }
      
      &--subscribe {
        grid-row: 4;
        grid-column: 1/-1;
      }
      
      &--social {
        grid-row: 3;
        grid-column: 2;
      }
    }
  }
  
  @media (max-width: $tablet-650-width) {
    & {
      border-radius: 10px 10px 0 0;
    }
    
    &__container {
      padding-top: 0;
      padding-bottom: 20px;
      grid-template-columns: 1fr;
      row-gap: 18px;
    }
    
    &__section {
      &--application {
        grid-row: 1;
        grid-column: 1;
      }
      
      &--addresses {
        grid-row: 2;
        grid-column: 1;
      }
      
      &--contacts {
        grid-row: 3;
        grid-column: 1;
      }
      
      &--help {
        grid-row: 4;
        grid-column: 1;
      }
      
      &--about {
        grid-row: 5;
        grid-column: 1;
      }
      
      &--subscribe {
        grid-row: 6;
        grid-column: 1;
      }
      
      &--social {
        display: none;
      }
    }
    
    &__copyright {
      padding: 29px 0 22px 0;
      color: #f2f2f2;
    }
    
    &__copyright-text {
      font-size: 12px;
      line-height: normal;
      max-width: 210px;
      margin: 0;
    }
    
    &__copyright-text-mobile-only {
      display: inline;
    }
    
    &__copyright-text-desktop-only {
      display: none;
    }
  }
}
